public class Main{
    public static void main(String args[]){
        int[] nums = {1,0,1,1,0,1,1,1};
        Solution sol = new Solution();
        int n = sol.findMaxConsecutiveOnes(nums);
        System.out.println("Maximum number of consecutive 1's: " + n);
    }
}
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max_count = 0;
        int count = 0;
        for (int i = 0; i < nums.length; i++){
            if (nums[i] == 1){
                count++;
                max_count=Math.max(count,max_count);
            }
            else {
                count = 0;
            }
        }
        return max_count;
    }
}
