public class Main{
    public static void main(String args[]){
        int[] nums = {-2,2,4,4,4,4,5,5};
        Solution sol = new Solution();
        int k = sol.removeDuplicates(nums);
        System.out.println("Unique count = " + k);
        System.out.print("Array after removing duplicates: ");
        for (int i=0; i<k; i++){
            System.out.print(nums[i] + " ");
        }
    }
}
class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0;
        for (int j = 1; j < nums.length; j++){
            if (nums[i] != nums[j]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i+1;
    }
}
