public class Main{
    public static void main(String args[]){
        int[] nums = {1,2,3,4,5,6};
        int k = 2;
        String direction = "right";
        Solution sol = new Solution();
        sol.rotateArray(nums,k,direction);
        for (int i = 0; i<nums.length;i++){
            System.out.print(nums[i] + " ");
        }
    }
}
class Solution {
    void ReverseArray(int[] nums, int start, int end){
        while (start<end){
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
    public int[] rotateArray(int[] nums, int k, String direction){
        int n = nums.length;
        k = k % n;
        if (n==0 | k==0){
            return nums;
        }
        if (direction.equals("right")){
            ReverseArray(nums,0,n-1);
            ReverseArray(nums,0,k-1);
            ReverseArray(nums,k,n-1);
        }
        else if (direction.equals("left")){
            ReverseArray(nums,0,k-1);
            ReverseArray(nums,k,n-1);
            ReverseArray(nums,0,n-1);
        }
        return nums;
        }
    }
