public class Main{
    public static void main(String args[]){
        int[] nums = {1,2,2,4,3,1,4};
        Solution sol = new Solution();
        int k = sol.singleNumber(nums);
        System.out.println("The single element is: " + k);
    }
}
class Solution {
    public int singleNumber(int[] nums) {
        int n = nums.length;
        int max = nums[0];
        for (int i=0; i<n;i++){
            max = Math.max(max,nums[i]);
        }
        int[] hash = new int[max+1];
        for (int i=0; i<n;i++){
            hash[nums[i]]++;
        }
        for (int i=0; i<n;i++){
            if (hash[nums[i]] == 1){
                return nums[i];
            }
        }
        return -1;
    }
}
